<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Depósito - Materiais de Construção</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-100 font-sans flex h-screen overflow-hidden">
    <!-- Sidebar -->
    <div class="sidebar bg-blue-800 text-white w-64 flex flex-col">
        <!-- Logo -->
        <div class="p-4 flex items-center justify-between border-b border-blue-700">
            <div class="flex items-center">
                <img src="img/Design sem nome.png" alt="Logo da empresa - ícone de um depósito com telhado azul e paredes brancas" class="mr-3">
            </div>
            <button id="toggleSidebar" class="text-white focus:outline-none">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M15.707 15.707a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414l5-5a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
                </svg>
            </button>
        </div>
        
        <!-- Menu -->
        <div class="flex-1 overflow-y-auto py-4">
            <nav>
                <ul>
                    <li class="px-4 py-2 hover:bg-blue-700">
                        <a href="#dashboard" data-section="dashboard" class="flex items-center text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
                            </svg>
                            <span class="sidebar-text">Dashboard</span>
                        </a>
                    </li>
                    <li class="px-4 py-2 bg-blue-700">
                        <a href="#estoque" data-section="estoque" class="flex items-center text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-.994.89l-1 9A1 1 0 004 18h12a1 1 0 00.994-1.11l-1-9A1 1 0 0015 7h-1V6a4 4 0 00-4-4zm2 5V6a2 2 0 10-4 0v1h4zm-6 3a1 1 0 112 0 1 1 0 01-2 0zm7-1a1 1 0 100 2 1 1 0 000-2z" clip-rule="evenodd" />
                            </svg>
                            <span class="sidebar-text">Estoque</span>
                        </a>
                    </li>
                    <li class="px-4 py-2 hover:bg-blue-700">
                        <a href="#fornecedores" data-section="fornecedores" class="flex items-center text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z" />
                            </svg>
                            <span class="sidebar-text">Fornecedores</span>
                        </a>
                    </li>
                    <li class="px-4 py-2 hover:bg-blue-700">
                        <a href="#pedidos" data-section="pedidos" class="flex items-center text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M8 5a1 1 0 100 2h5.586l-1.293 1.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L13.586 5H8z" />
                                <path d="M12 15a1 1 0 100-2H6.414l1.293-1.293a1 1 0 10-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L6.414 15H12z" />
                            </svg>
                            <span class="sidebar-text">Pedidos</span>
                        </a>
                    </li>
                    <li class="px-4 py-2 hover:bg-blue-700">
                        <a href="#relatorios" data-section="relatorios" class="flex items-center text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 0l-2 2a1 1 0 101.414 1.414L8 10.414l1.293 1.293a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                            </svg>
                            <span class="sidebar-text">Relatórios</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        
        <!-- User profile -->
        <div class="p-4 border-t border-blue-700 flex items-center">
            <img src="img/KF.jfif" alt="Foto do usuário - homem de meia idade com camisa azul e cabelos curtos" class="rounded-full mr-3">
            <div class="sidebar-text">
                <div class="font-medium">João Silva</div>
                <div class="text-sm text-blue-200">Gerente</div>
            </div>
        </div>
    </div>
    
    <!-- Main content -->
    <div class="content-area flex-1 flex flex-col overflow-hidden">
        <!-- Top bar -->
        <header class="bg-white shadow-sm py-4 px-6 flex items-center justify-between">
            <h1 class="text-2xl font-bold text-gray-800">Dashboard</h1>
            <div class="flex items-center space-x-4">
                <div class="relative">
                    <input type="text" placeholder="Buscar..." class="pl-10 pr-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400 absolute left-3 top-2.5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                    </svg>
                </div>
                <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <span class="hidden md:inline">Adicionar Item</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 md:hidden" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
        </header>
        
        <!-- Content -->
        <main class="flex-1 overflow-y-auto p-6 bg-gray-50">
            <div id="dashboard-section" class="section-content" style="display: block;">
            <!-- Dashboard Stats Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm">Entradas no Mês</p>
                            <h3 class="text-3xl font-bold text-gray-800 mt-1">248</h3>
                        </div>
                        <div class="bg-green-100 p-3 rounded-full">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                            </svg>
                        </div>
                    </div>
                    <p class="text-green-500 text-sm mt-3">+8% em relação ao mês passado</p>
                </div>
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm">Total de Itens</p>
                            <h3 class="text-3xl font-bold text-gray-800 mt-1">1,258</h3>
                        </div>
                        <div class="bg-blue-100 p-3 rounded-full">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-600" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M5 4a2 2 0 012-2h6a2 2 0 012 2v14l-5-2.5L5 18V4z" />
                            </svg>
                        </div>
                    </div>
                    <p class="text-green-500 text-sm mt-3">+12% em relação ao mês passado</p>
                </div>
                
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm">Itens com Baixo Estoque</p>
                            <h3 class="text-3xl font-bold text-gray-800 mt-1">47</h3>
                        </div>
                        <div class="bg-red-100 p-3 rounded-full">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-red-600" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                            </svg>
                        </div>
                    </div>
                    <p class="text-red-500 text-sm mt-3">-3% em relação ao mês passado</p>
                </div>
                
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm">Fornecedores</p>
                            <h3 class="text-3xl font-bold text-gray-800 mt-1">28</h3>
                        </div>
                        <div class="bg-green-100 p-3 rounded-full">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-green-600" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6z" />
                            </svg>
                        </div>
                    </div>
                    <p class="text-green-500 text-sm mt-3">+2 este mês</p>
                </div>
                
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-500 text-sm">Pedidos Pendentes</p>
                            <h3 class="text-3xl font-bold text-gray-800 mt-1">15</h3>
                        </div>
                        <div class="bg-yellow-100 p-3 rounded-full">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-yellow-600" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z" />
                                <path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z" />
                            </svg>
                        </div>
                    </div>
                    <p class="text-yellow-500 text-sm mt-3">3 novos hoje</p>
                </div>
            </div>
            
            <!-- Recent Activity -->
            <div class="bg-white rounded-lg shadow overflow-hidden mb-8">
                <div class="p-4 border-b">
                    <h2 class="text-lg font-semibold text-gray-800">Atividade Recente</h2>
                </div>
                <div class="divide-y divide-gray-200">
                    <div class="p-4 flex items-center">
                        <div class="bg-blue-100 p-3 rounded-full mr-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                        <div>
                            <p class="font-medium">Nova entrada de estoque</p>
                            <p class="text-sm text-gray-500">500 sacos de cimento chegaram hoje</p>
                            <p class="text-xs text-gray-400 mt-1">Há 2 horas</p>
                        </div>
                    </div>
                    <div class="p-4 flex items-center">
                        <div class="bg-green-100 p-3 rounded-full mr-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                        <div>
                            <p class="font-medium">Pedido processado</p>
                            <p class="text-sm text-gray-500">Pedido #4567 para obra do Centro foi atendido</p>
                            <p class="text-xs text-gray-400 mt-1">Ontem às 14:30</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                <div class="bg-white rounded-lg shadow p-6 flex flex-col items-center text-center">
                    <div class="bg-blue-100 p-4 rounded-full mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                        </svg>
                    </div>
                    <h3 class="font-medium text-lg mb-2">Novo Pedido</h3>
                    <p class="text-gray-500 text-sm mb-4">Cadastre um novo pedido para obra ou cliente</p>
                    <button class="bg-blue-600 text-white px-4 py-2 rounded-lg text-sm w-full">Criar</button>
                </div>
                <div class="bg-white rounded-lg shadow p-6 flex flex-col items-center text-center">
                    <div class="bg-green-100 p-4 rounded-full mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4" />
                        </svg>
                    </div>
                    <h3 class="font-medium text-lg mb-2">Entrada de Estoque</h3>
                    <p class="text-gray-500 text-sm mb-4">Registre a chegada de novos materiais</p>
                    <button class="bg-green-600 text-white px-4 py-2 rounded-lg text-sm w-full">Registrar</button>
                </div>
                <div class="bg-white rounded-lg shadow p-6 flex flex-col items-center text-center">
                    <div class="bg-orange-100 p-4 rounded-full mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-orange-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                        </svg>
                    </div>
                    <h3 class="font-medium text-lg mb-2">Gerar Relatório</h3>
                    <button class="bg-orange-600 text-white px-4 py-2 rounded-lg text-sm w-full">Gerar</button>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow overflow-hidden mb-8">
                <div class="p-4 border-b flex items-center justify-between">
                    <h2 class="text-lg font-semibold text-gray-800">Itens em Estoque</h2>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 border rounded-md text-sm hover:bg-gray-50">Todos</button>
                        <button class="px-3 py-1 border rounded-md text-sm bg-blue-100 text-blue-800">Materiais Básicos</button>
                        <button class="px-3 py-1 border rounded-md text-sm hover:bg-gray-50">Hidráulica</button>
                        <button class="px-3 py-1 border rounded-md text-sm hover:bg-gray-50">Elétrica</button>
                    </div>
                </div>
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Código</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Item</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Categoria</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fornecedor</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estoque</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">MAT001</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/14d84772-279a-4b9b-9e09-5fbb54c2c178.png" alt="Pacote de cimento branco 50kg com logo da marca no centro" class="h-10 w-10 rounded-sm mr-3">
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">Cimento CP II</div>
                                            <div class="text-sm text-gray-500">50kg</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Materiais Básicos</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Cimento Forte</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <span class="mr-2">125</span>
                                        <div class="relative w-full">
                                            <div class="overflow-hidden h-2 text-xs flex rounded bg-blue-200">
                                                <div style="width: 45%" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-blue-500"></div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-3">Editar</button>
                                    <button class="text-red-600 hover:text-red-900">Excluir</button>
                                </td>
                            </tr>
                            
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">MAT045</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/436dfa35-fd45-4c41-a97e-f88b63754c11.png" alt="Tijolos cerâmicos vermelhos empilhados em palete" class="h-10 w-10 rounded-sm mr-3">
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">Tijolo Cerâmico</div>
                                            <div class="text-sm text-gray-500">8 furos</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Materiais Básicos</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Cerâmica Santa Rita</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <span class="mr-2">1,450</span>
                                        <div class="relative w-full">
                                            <div class="overflow-hidden h-2 text-xs flex rounded bg-blue-200">
                                                <div style="width: 78%" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-blue-500"></div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-3">Editar</button>
                                    <button class="text-red-600 hover:text-red-900">Excluir</button>
                                </td>
                            </tr>
                            
                            <tr class="hover:bg-gray-50 bg-red-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">HID008</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/4d8fce21-214a-4d64-aa17-561a71293a3d.png" alt="Tubo de PVC branco para esgoto com conexões rosqueáveis" class="h-10 w-10 rounded-sm mr-3">
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">Tubo PVC 100mm</div>
                                            <div class="text-sm text-gray-500">3m</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Hidráulica</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Tigre</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <span class="mr-2 text-red-600">3</span>
                                        <div class="relative w-full">
                                            <div class="overflow-hidden h-2 text-xs flex rounded bg-red-200">
                                                <div style="width: 5%" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-red-500"></div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-3">Editar</button>
                                    <button class="text-red-600 hover:text-red-900">Excluir</button>
                                </td>
                            </tr>
                            
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">ELT112</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/00386d3d-f8b2-48b6-a134-bc7a30138c69.png" alt="Rolo de fio elétrico flexível 2.5mm com embalagem transparente" class="h-10 w-10 rounded-sm mr-3">
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">Fio Flexível 2.5mm</div>
                                            <div class="text-sm text-gray-500">100m</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Elétrica</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Cobre Fácil</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <span class="mr-2">12</span>
                                        <div class="relative w-full">
                                            <div class="overflow-hidden h-2 text-xs flex rounded bg-blue-200">
                                                <div style="width: 20%" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-blue-500"></div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-3">Editar</button>
                                    <button class="text-red-600 hover:text-red-900">Excluir</button>
                                </td>
                            </tr>
                            
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">HID023</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/7bc9363b-0c13-46e3-95b8-15513d90b7c9.png" alt="Caixa d'água polietileno azul 1000 litros com tampa rosqueável" class="h-10 w-10 rounded-sm mr-3">
                                        <div>
                                            <div class="text-sm font-medium text-gray-900">Caixa d'Água</div>
                                            <div class="text-sm text-gray-500">1000L</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Hidráulica</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Fortlev</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <span class="mr-2">7</span>
                                        <div class="relative w-full">
                                            <div class="overflow-hidden h-2 text-xs flex rounded bg-blue-200">
                                                <div style="width: 35%" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-blue-500"></div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-3">Editar</button>
                                    <button class="text-red-600 hover:text-red-900">Excluir</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="px-6 py-4 border-t flex items-center justify-between border-gray-200">
                    <div class="text-sm text-gray-500">
                        Mostrando <span class="font-medium">1</span> a <span class="font-medium">5</span> de <span class="font-medium">47</span> itens
                    </div>
                    <div class="flex space-x-1">
                        <button class="px-3 py-1 border rounded-md text-sm bg-gray-100 text-gray-800">Anterior</button>
                        <button class="px-3 py-1 border rounded-md text-sm bg-blue-500 text-white">1</button>
                        <button class="px-3 py-1 border rounded-md text-sm hover:bg-gray-50">2</button>
                        <button class="px-3 py-1 border rounded-md text-sm hover:bg-gray-50">3</button>
                        <button class="px-3 py-1 border rounded-md text-sm hover:bg-gray-50">Próximo</button>
                    </div>
                </div>
            </div>
            
            <!-- Charts Section -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-medium text-gray-900">Movimentação de Estoque</h3>
                        <button class="text-sm text-blue-600 hover:text-blue-800">Ver todos</button>
                    </div>
                    <div class="chart-container">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/4b8d398e-5848-4e44-9d2c-cfa0eeea07a6.png" alt="Gráfico de linha mostrando a movimentação mensal de estoque nos últimos 6 meses com tendência de crescimento" class="w-full h-full object-contain">
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-medium text-gray-900">Categorias</h3>
                        <button class="text-sm text-blue-600 hover:text-blue-800">Ver todos</button>
                    </div>
                    <div class="chart-container">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/7e430357-f00e-4759-9532-b48e45af5385.png" alt="Gráfico de pizza mostrando a distribuição percentual de itens por categoria: Materiais Básicos 45%, Hidráulica 30%, Elétrica 15%, Outros 10%" class="w-full h-full object-contain">
                    </div>
                </div>
            </div>
            </div>
            
            <!-- Other sections (initially hidden) -->
            <div id="estoque-section" class="section-content" style="display: none;">
                <!-- Estoque content will go here -->
            </div>
            
            <div id="fornecedores-section" class="section-content" style="display: none;">
                <!-- Fornecedores content will go here -->
            </div>
            
            <div id="pedidos-section" class="section-content" style="display: none;">
                <!-- Pedidos content will go here -->
            </div>
            
            <div id="relatorios-section" class="section-content" style="display: none;">
                <!-- Relatorios content will go here -->
            </div>
        </main>
    </div>

    <script>
        // Handle section navigation
        document.querySelectorAll('[data-section]').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const section = this.getAttribute('data-section');
                
                // Update active link styling
                document.querySelectorAll('[data-section]').forEach(el => {
                    el.closest('li').classList.remove('bg-blue-700');
                    el.closest('li').classList.add('hover:bg-blue-700');
                });
                this.closest('li').classList.add('bg-blue-700');
                this.closest('li').classList.remove('hover:bg-blue-700');
                
                // Update header title based on section
                const headerTitle = {
                    'dashboard': 'Dashboard',
                    'estoque': 'Controle de Estoque',
                    'fornecedores': 'Gerenciamento de Fornecedores',
                    'pedidos': 'Controle de Pedidos',
                    'relatorios': 'Relatórios'
                };
                document.querySelector('header h1').textContent = headerTitle[section];
                
                // Show/hide sections
                document.querySelectorAll('.section-content').forEach(el => {
                    el.style.display = 'none'; 
                });
                document.getElementById(`${section}-section`).style.display = 'block';
            });
        });
    </script>
</body>
</html>

